{
  "ConnectionStrings": { "DefaultConnection": "" },
  "Jwt": { "Secret": "", "Issuer": "accordly", "Audience": "accordly-client", "ExpiryMinutes": 60 },
  "Storage": { "Endpoint": "", "Bucket": "accordly", "AccessKey": "", "SecretKey": "" },
  "ServerKey": { "PrivateKey": "" },
  "Email": { "Host": "localhost", "Port": 1025 },
  "Hangfire": { "Schema": "Hangfire" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
